# 이 줄은 properties파일의 주석 줄입니다.
# 이파일은 접속할 DataBase의 접속 정보를 저장하는 파일입니다.
# 이 파일 작성법은 key값 = value값 형태로 작성합니다.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.220.114.130:1521:xe
user=iljo
pass=java